<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ListView android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        
        
        
    </ListView>
	
	<Button
        android:id="@+id/btn_tj"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="添加"
        android:visibility="invisible"
       />
</LinearLayout>
